<h3>Drawing Units</h3>

<h4>Units Scaling</h4>

<p>The user can choose to translate the units of the document to some
arbitrary setting.  For instance, they can choose to set 1 pt == 10 km.  

<h4>Import Auto-scaling</h4>

<p>When importing SVG documents, the user can choose to automatically
re-scale the elements to fit with the current document.  

<h4>Map Scale Symbol</h4>

<p>The user can import a special 'map scale' object which is
automatically altered to indicate the scaling settings.  

<h4>Distance finder</h4>

<p>A 'rubber band' tool allows measurement of distance between two
points in the drawing.  It should allow control of whether to snap or
not.  It should popup a dialog showing the measurement in both real and
logical units, and should provide both x,y measurements and the total
(i.e., sqrt(x^2+y^2)).</p>

<h4>References</h4>

<p>[<A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=470751&group_id=4054&atid=354054">470751</A>]
- "Multiple niceties"

