<h3>Object Style Palette</h3>

<h4>Custom Palette</h4>

<p>
For fill colors there needs to be a 'custom palette', so that you can
"bookmark" particular colors for future use.  Twelve small buttons
should be added in the Color paint area of the Object Style Dialog, and
should show up to twelve custom colors.  When a button is clicked, the
color settings in other widgets should be changed to match.  There
should also be a straightforward way for users to add/remove/change
items in the color palette.
</p>

<h4>Palette Files</h4>

<p>Each document has its own custom palette, which is initially blank.
The user can load or save palettes to palette files, in standard formats
consistent with other graphics software.</p>

<h4>Color Dropper</h4>

<p>If the current palette has one or more undefined entries, then when
one selects colors with the dropper, then they are automatically added
to the palette, unless the user is holding the 'ctrl' key.

<h4>Color Defaults Indicator</h4>

<p>In GIMP, there is an indicator showing the current foreground and
background colors.  If the user clicks on them, color selectors pop up
to allow making different selections.

<p>Sodipodi needs an analogous mechanism, but it should include current
fill and stroke color settings.

<h4>References</h4>

<p>
[<A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=468485&group_id=4054&atid=354054">468485</A>]
- "custom palette"
</p>

<p>[<A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=469121&group_id=4054&atid=354054">469121</A>
- "Curve editing and right click menu"
