<h3>Replace libart</h3>

<p>Lauris would like to get rid of libart, for various reasons,
replacing it with one specifically for Sodipodi.  The original libart
intersector has all kinds of numerical problems.

<h4>Create Sorter/Intersector</h4>

<p>Create an improved sorter/intersector than available with libart, and
replace the Sodipodi calls for this, with the new one.  Implement it as
a compile option whether to use the libart routines or the new ones.</p>

<p><i>Owner:</i>  Lauris</p>
<p><i>Status:</i>  new</p>

<h4>References</h4>

