
<h3>Align/Distribute Dialog</h3>

<p>This is a proposal for improving the align/distribute dialog.</p>

<p><B>NOTE:  All tasks on this page are in state <i>proposed</i> and are
still to be reviewed.</B></p>

<h4>1.  Add distribute buttons</h4>

<p>Add two sets (vertical and horizontal) of distribution buttons:</p>

<ul>
<li> distribute centers
<li> distribute right edges
<li> distribute left edges
<li> distribute equi-spaced (with equal gaps between objects)
<li> distribute randomly (producing a different distribution on each click)
<li> distribute randomly without overlapping (if there's enough space)
</ul>

<h4>2  Distribution area selector</h4>

<p>Add a drop-down list for selecting the area within which the objects
are distributed. Values: "Selection" (default), "Drawing", "Page".</p>

<h4>3  Default align value</h4>

<p>Change the default value of the alignment drop-down list to
"Selection"</p>

<h4>4  Label button purposes</h4>

<p>Add labels that state the purpose of each row of buttons and the
drop-down list. For example:</p>

<PRE>
Align relative to: [drop-down list]
Align horizontally:
[buttons]
Align vertically:
[buttons]
Distribute within: [drop-down list]
Distribute horizontally:
[buttons]
Distribute vertically:
[buttons]
</PRE>

<h4>5  Add floating tooltips on all buttons.</h4>

<h4>6  Align/distribute in node editing mode</h4>

<p>Make sure that when node editor is active, all the buttons in this
dialog work on currently selected nodes.</p>

