<h3>Sodipodi Tasks</h3>
<p>
One of the best ways you can support Sodipodi development is to
create stuff for it.  Documentation/tutorials, code, sample graphics,
and so on are all things that will add value to Sodipodi.  This task
list is divided into different categories based on the type of work, so
you can select something that matches your skillset and interests.
</p>

<p>
Some people will wish to learn Sodipodi inside and out.  Others will
prefer taking small tasks that can be finished and contributed with
small time contributions.  This list is geared more towards the latter
than the former, since people who become Sodipodi developer guru's will
have a good idea of what's needed as a matter of course!
</p>

<i>No tasks yet</i>

<p> In general, nobody "assigns" tasks to anyone.  If you wish to do it,
send a note to the mailing list and go ahead and start hacking (in case
someone else is already working on it), then just go ahead and do it.
Patches can be sent in through the Sourceforge patch manager, or sent
directly to the mailing list if it's short.  In either case, please
always send a note to the mailing list when you finish, so we have a
searchable record of it.</p>

<p>If you would like to have yourself listed as the responsible party
for a task, please contact one of the web editors.  Your name and
request date will be noted above, for 30 days.  After 30 days you will
be de-listed.  If you want to continue to be listed, simply send a note
to one of the web editors with a brief blurb regarding your status.
</p>

