<h3>Object Selection Usability</h3>

<h4>Object Centerpoint Movement</h4>

<p>Often with small sized objects, one ends up moving the centerpoint
instead of moving the object itself, as desired.  A key combination
should be added to put the user in 'grab' mode, which allows only
select-and-drag type behavior.

<h4>Rotation Point</h4>

<p>Currently, rotation occurs about a point opposite to where the user
selects.  Instead, by default the rotation point should be the
centerpoint of the object.

<h4>References</h4>

<p>[<A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=469121&group_id=4054&atid=354054">469121</A>]
- "curve editing and right click menu"</p>



