<h3>Object Grouping</h3>

<h4>Group Edit Mode</h4>

<p>Currently, if one wishes to make changes to items within a group, one
must first ungroup the objects, then make the change, then re-group
them.  This is inconvenient.  A new mechanism is to be added to permit
switching to a 'group edit mode', in which the entities inside the group
become available for separate editing, but all entities outside the
group become 'invisible' (or perhaps greyed out).  

<h4>References</h4>

<p>[<A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=616225&group_id=4054&atid=354054">616225</A>]
- "Entering and leaving groups"

