<h3>Text</h3>

<h4>Align Text Along Arbitrary Paths</h4>

<p>Implement support for display of textPath elements.  This allows text
to be printed along arbitrary paths.  If the text is longer than the
path assigned to it, the text should be clipped, showing only the
letters that fit.</p>

<h4>Text Path Editing</h4>

<p>Implement ability to edit the path of a textPath element using the
same system as for editing regular nodal lines.  The text should
re-display appropriately as the path is changed.</p>

<h4>Text Path Start Offset</h4>

<p>Implement the startOffset attribute; this allows starting of a string
of text along some portion of the path, either a percentage or a given
number of user units.</p>

<h4>Text Path Anchor</h4>

<p>Implement the textanchor attribute for textPath element.  This allows
the text to be aligned to the middle, left, or right on the path.</p>


<h4>References</h4>

<p>SVG spec for textPath element

<p>[<A HREF="http://sourceforge.net/tracker/index.php?func=detail&aid=470751&group_id=4054&atid=354054">470751</A>]
- "Multiple niceties"
