<h3>XML Editor</h3>

<h4>Multi-selection</h4>

<p>Add a way to select more than one line in the XML editor, including
non-adjacent lines, by shift-clicking or shift-arrows.</p>

<h4>Group Navigation</h4>

<p>Add modifier key for the selector tool so that it if you click on an
object that is part of N levels of grouping, it selects a group at
(N-1)th level that includes this object, on the next click (N-2)th,
etc. (i.e. you cycle through all the branches of the XML tree that this
object belongs to).</p>

<p>The in-group editing needs some large-scale (although easy) work,
to make all groups potential paste/new object targets.</p>

<h4>References</h4>

<p>Originally from:  bulia byak [bulia/dr_com]</p>
