<?
print "<div><a href=\"${directory}sodipodi-0.24.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.24_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Sodipodi 0.24 was the first version with limited support of
linear gradients. Among other cool things was dynamic paint
dialog with WYSIWYG color sliders.
</p>

<?
print "<div><a href=\"${directory}sodipodi-0.23.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.23_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Sodipodi 0.23 main features were bitmap transparency support, much
better bitmap rendering, object sensitivity support and experimental,
display-only gradient engine.
</p>

<?
print "<div><a href=\"${directory}sodipodi-0.22.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.22_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Version 0.22
</p>

<?
print "<div><a href=\"${directory}sodipodi-0.20.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.20_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Sodipodi 0.20 was the first version featuring brand new toolbox
based user interface, instead of classical toolbar and menubar
style.
</p>

