<h2>Submitting bug reports</h2>
<h3>Bug trackers</h3>
<p>
There are bug trakers in sodipodi
<a href="http://sourceforge.net/projects/sodipodi/">Sourceforge</a>
project. It is always good idea to submit bug using web-based tracker
interface, so it will be archived in database and won't be forgotten.
You can still write to sodipodi-list, if you want to create immediate
awareness of given bug, or want to discuss workarounds or fixes
for it.
</p>
<p>
Tacker locations:
<ul>
<li><a
href="http://sourceforge.net/tracker/?atid=104054&group_id=4054&func=browse">
Bugs</a> - obvious errors in program intended behaviour</li>
<li><a
href="http://sourceforge.net/tracker/?atid=354054&group_id=4054&func=browse">
Feature requests</a> - wishes about things that can be done better, but
that are not obvious errors</li>
<li><a
href="http://sourceforge.net/tracker/?atid=304054&group_id=4054&func=browse">
Patches</a> - if you already have a fix</li>
<li><a
href="http://sourceforge.net/tracker/?atid=204054&group_id=4054&func=browse">
Support requests</a> - if you need specific help</li>
</ul>
</p>
<p>
There is small section about known bug workarounds at
<a href="index.php3?section=documentation/bugs">documentation
section</a>.
</p>

<h3>How to submit a but report</h3>
<h4>Step 1 - browse existing bugs</h4>
<p>
If you find similar bug to yours already reported, do not submit new
report. Instead add comment to existing report. You can also find, that
there is known fix or workaround already submitted.
</p>
<h4>Write test case</h4>
<p>
Write repeatable scenario, how to get the bug in question to appear. The
more precise you are, the faster we will be able to find a fix. Of course,
there are bugs, that appear randomly, so if you cannot find
repeatable scenario, submit report nevertheless.
</p>
<h4>Specify your system</h4>
<p>
Write down relevant information about your system.
<ul>
<li>The version of sodipodi used</li>
<li>Whether you compiled it youslef, or installed from package</li>
<li>Operating system used
<li>The versions of support libraries used (Gtk+, libpng, freetype). If you
do not know that information, no problem.
</ul>
</p>
<h4>Attach test file</h4>
<p>
If there is specific file, that triggers erroneous behaviour, attach
this to bug report.
</p>
<h4>Submit a report</h4>
<p>
If you are logged in and have submitted your email address, you will
be notified by email about all activity on that bug. People may ask
for more information, suggest workarounds, or just tell you, that
this is/will be fixed :-)
</p>
<br>
<br>

