<?
if (file_exists ("$directory"."latest.html")) {
    include ("$directory"."latest.html");
}
?>

<h3>16 January 2003</h3>
<h4>More flags, only Saint Helena, Turks and Caicos Islands, Brittish Virgin Islands missing to complete ISO3166.</h4>
<P>
<img border=1 src="clipart/flags/falkland_islands.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/bermuda.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/cayman_islands.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/basque.png" width="64" height="32">

<h3>10 January 2003</h3>
<h4>4th release of the Sodipodi flags collection</h4>
<p>
We are proud to announce the 1.6 release of the Sodipodi flags collection. This is our fourth release and the package now consists of over 300 flags available in the Public Domain. You find a full <A HREF="http://mail.gnome.org/archives/gnome-announce-list/2004-January/msg00032.html">release note with download instructions here</A>.
<P>
Latest additions to the collection include:<P>
<img border=1 src="clipart/flags/usa_virgin_islands.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/germany_baden-württemberg.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/pitcairn_islands.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/germany_saxony.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/germany_lower_saxony.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/germany_schleswig-holstein.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/germany_berlin.png" width="64" height="32">&nbsp;
</p>
<hr>
<h3>21 Detsember 2003</h3>
<h4>Geographic symbol gallery created</h4>
<p>Aki G. Karlsson has generously contributed first set of
<a href="index.php3?section=clipart/mapsymbols">
geographic map symbols</a>. We hope to get more soon.
</p>
<hr>


<h3>20 December 2003</h3>
<h4>The regions arrive in Sodipodi flag gallery</h4>
<p>
<img border=1 src="clipart/flags/belgium_brussels.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/belgium_flanders.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/belgium_walloon.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/canada_new_brunswick.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/canada_northwest_territories.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/canada_nova_scotia.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/spain_catalunya.png" width="64" height="32">&nbsp;
</p>
<hr>

<h3>19 Detsember 2003</h3>
<h4><a href="http://dot.kde.org/">KDE.news</a> Interview with
Lauris</h4>
<p>
<a href="http://dot.kde.org/">KDE.news</a> has
<a href="http://dot.kde.org/1071748404/">interview</a> with Sodipodi
main developer Lauris Kaplinski. Of course, the main area of focus is
the recent support for KDE file and print dialogs in sodipodi.
</p>
<hr>

<h3>18 Detsember 2003</h3>
<h4>Symbol gallery added</h4>
<p>
New clipart
<a href="index.php3?section=clipart/symbols">
gallery</a> for various widely used symbols
has been added. Big thanks to
Petr Vodi&ccaron;ka for sending us first images. New submissions
are always welcome!
</p>
<hr>


<h3>14 December 2003</h3>
<h4>Har Har Har; Its pirate week in the Sodipodi flag collection</h4>
<p>
<img border=1 src="clipart/flags/pirate_thomas_tew.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/pirate_jack_rackham.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/pirate_henry_every.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/pirate_emanuel_wynne.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/pirate_stede_bonnet.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/pirate_blackbeard_edward_teach.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/uk_english_royal_navy_historic.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/spain_spanish_royal_navy_historic.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/netherland_dutch_royal_navy_historic.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/france_french_royal_navy_historic.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/congo_kinshasa.png" width="64" height="32">&nbsp;
</p>
<hr>

<h3>12 December 2003</h3>
<h4>New mailing list created</h4>
<p>
There is now sodipodi-announce mailing list for release (and
other relevant) announcements.
It was created to give easy monitoring channel
for software catalogue owners and distro builders, but is open
for subscriptions to everyone. It is moderated list.
</p>
<p>
Subscriptions page is at:
<a href="http://lists.sourceforge.net/mailman/listinfo/sodipodi-announce">
http://lists.sourceforge.net/mailman/listinfo/sodipodi-announce</a>
</p>
<hr>

<h3>07 December 2003</h3>
<h4>New flags streaming in</h4>
<p>
<img border=1 src="clipart/flags/australia_south_australia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/australia_tasmania.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/france_french_polynesia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/france_french_southern_territories.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_district_of_columbia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_hawaii.png" width="64" height="32"><br>
<img border=1 src="clipart/flags/american_samoa.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/montserrat.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/italy_piemonte.png" width="64" height="32">&nbsp;
</p>
<hr>
                                                                                
<h3>06 December 2003</h3>
<h4>Sodipodi 0.33 binaries so far</h4>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Mandrake 9.2 binary and source rpm (vanilla installation)</a> (Lauris)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Windows 2000/XP binary package.</a> It does not work on Win9X because of
problems with unicode layer.</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Windows 95/98/ME binary package.</a> It does work on Win2000/XP as well,
although you are limited to ANSI/multibyte charset.</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat 9.0 binary and source rpm</a> (Dag)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Fedora binary and source rpm</a> (Dag)</li>
</ul>
</p>
<p>
Windows binaries require Gtk+ runtime package to be installed. You
can download it from <a href="http://www.dropline.net/gtk/download.php">
Dropline Project</a> or
<a href="http://www2.arnes.si/~sopjsimo/gimp/unstable.html">GIMP for
windows page</a>. Dropline version has problems with Japanese locale,
so if you plan to use it, better install the second package.
</p>
<hr>



<h3>06 December 2003</H3>
<h4>Sodipodi-flag collection 1.4 released</h4>
<p>We are happy to announce a new release of the Sodipodi flag collection. It now contains 275 different flags. You find a <A HREF="http://mail.gnome.org/archives/gnome-themes-list/2003-December/msg00003.html">release announcement here</A>. The flags can also be viewed in our clipart gallery.</P>
<p>
Latest additions include:<BR>
<img border=1 src="clipart/flags/uk_wales.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/germany_hamburg.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/tunisia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/germany_north_rhine_westphalia.png" width="64" height="32">&nbsp;
</p>
<hr>

<h3>30 November 2003</h3>
<h4>Sodipodi 0.33 has been released</h4>
<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Download it</a>.
</p>
<p>
Read the
<a href="index.php3?section=download">
release notes</a> for the overview of features.
<br>
<br>
</p>
<hr>


<h3>26 November 2003</h3>
<h4>0.33beta2 for Windows</h4>
<p>
The second prerelease beta for windows is out.
Go grab it from:<br>
<a href="http://www.sodipodi.com/files/Sodipodi_0_33_beta2_Setup.exe">
http://www.sodipodi.com/files/Sodipodi_0_33_beta2_Setup.exe</a><br>
and report back all showstopper bugs.<br>
This version uses Microsoft Layer for Unicode, so feedback from
Win9X/ME users is especially welcome.<br>
Reasonably recent Gtk+ runtime is required. Unfortunately
the best available package from
<a href="http://www.dropline.net/gtk/">http://www.dropline.net/gtk/</a>
is broken for Japanese (most probably for Chinese too). We are working
on a solution to that problem.
</p>


<h3>23 November 2003</h3>
<h4>0.33beta for Win32</h4>
<p>
The first prerelease beta has hit the streets. Go grab it from:<br>
<a href="http://www.sodipodi.com/files/Sodipodi_0_33_beta_Setup.exe">
http://www.sodipodi.com/files/Sodipodi_0_33_beta_Setup.exe</a><br>
and report back all showstopper bugs.<br>
<em>Update:</em> There is beta tarball for the rest of us:<br>
<a href="http://www.sodipodi.com/files/sodipodi-0.33-beta.tar.gz">
http://www.sodipodi.com/files/sodipodi-0.33-beta.tar.gz</a><br>
</p>


<h3>20 Novemver 2003</h3>
<h4>All UN members done!</h4>
<p>Thanks to Caleb Moore, Andrew Duhan and Tobias Jakobs are we are steadily moving forward</p>
<p>
<img border=1 src="clipart/flags/andorra.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/kyrgyzstan.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/ecuador.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/western_sahara.png" width="64" height="32">
<img border=1 src="clipart/flags/comoros.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/eritrea.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/guam.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/marshall_islands.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/zambia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/guatemala.png" width="64" height="32">&nbsp;
</p>



<h3>18 November 2003</h3>
<h4>Just 9 more international flags and we are complete<H4>

<P>
<img border=1 src="clipart/flags/costa_rica.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/oman.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/paraguay.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/belize.png" width="64" height="32">
<img border=1 src="clipart/flags/swaziland.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/equatorial_guinea.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/myanmar.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/nicaragua.png" width="64" height="32">&nbsp;
<br>

<h3>16 November 2003</h3>
<h4>When the flags get tough the tough gets drawing</h4>
<P>Caleb Moore has been hard at work the last few days tackling many of the really hard
flags left. We also a have the flag of Bhutan, Central African Republic and Uganda from Tobias Jakobs and Tajikistan from Matthew Gatto.
<p>
<img border=1 src="clipart/flags/moldova.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/belarus.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/turkmenistan.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/lichtenstein.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/fiji.png" width="64" height="32">
<img border=1 src="clipart/flags/cambodia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/kazakhstan.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/vanuatu.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/bhutan.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/tajikistan.png" width="64" height="32">
<img border=1 src="clipart/flags/dominica.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/egypt.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/malta.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/central_african_republic.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/uganda.png" width="64" height="32">
<br>

<h3>13 November 2003</h3>
<h4>Sodipodi flags 1.0 released!</h4>
<P>The first release of our package of flags are now available. Read <A HREF="http://sourceforge.net/mailarchive/forum.php?thread_id=3460738&forum_id=3970">the release notes</A> and get the files from the Sourceforge <A HREF="http://sourceforge.net/project/showfiles.php?group_id=4054">download area</A>. Here are some of the latest additions:
<p>
<img border=1 src="clipart/flags/capeverde.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/congo.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/guineabissau.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/guyana.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/lebanon.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/kuwait.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/slovenia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/sri_lanka.png" width="64" height="32">
<br>

<h3>8 November 2003</h3>
<h4>And the 200 flags barrier is crossed!</h4>
<p>
<img border=1 src="clipart/flags/burundi.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/micronesia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/rwanda.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/saintlucia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/samoa.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/saotomeandprincipe.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/solomonislands.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_california.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/sudan.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/tokelau.png" width="64" height="32">&nbsp;
<br>

<h3>4 November 2003</h3>
<h4>The steady march towards 200 flags continues with many new masterpieces.</h4>
<p>
<img border=1 src="clipart/flags/papua_new_guinea.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/tibet.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/syria.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/liberia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/somalia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/djibouti.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/suriname.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_ohio.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/canada_british_columbia.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/canada_manitoba.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/canada_nunavut.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_maryland.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_tenessee.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/mexico.png" width="64" height="32">&nbsp;
<br>

<h3>3 November 2003</h3>
<h4>6 new flags today</h4>
<p>
<img border=1 src="clipart/flags/qatar.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/brunei.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/canada_ontario.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/haiti.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/spain_murcia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/spain_galicia.png" width="64" height="32">&nbsp;
<br>

<h3>2 November 2003</h3>
<h4>How far away can 200 flags be?</h4>
<p>
<img border=1 src="clipart/flags/canada_newfoundland.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/christmas_island.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/england_gibraltar.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/iran.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/luxenburg.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/nauru.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/netherlands_antilles.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/niue.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/spain.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/tuvalu.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_alabama.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_southcarolina.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/venezuela.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_indiana.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/spain_canary.png" width="64" height="32">&nbsp;
<br>

<h3>1 November 2003</h3>
<h4>Clipart section added</h4>
<p>A new section of the site, the clipart repository, is now in action.
Click the link above to visit it. For now, the flag section has been moved
from the gallery. Please be patient as all of the incoming flags are added
to this new section.
<br>
<img align="right" src="/gallery/misc/pumpkin2.png" alt="Happy Halloween!" />
<h4>New flags also today (162 total)</h4>
<p>
<img border=1 src="clipart/flags/albania.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/san_marino.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/anguilla.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/arab_emirates.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/aruba.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/macedonia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/panama.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/trinidad_tobago.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/botswana.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/chad.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/elsalvador_plain.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/gabon.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/ivorycoast.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/mali.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/monaco.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/portugal.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/nato.png" width="64" height="32">&nbsp;
<br>
<H4><A HREF="http://pudiga.org/flags/">List of flags</A> implemented and missing by Brett Roper</h4>

<h3>31 October 2003</h3>
<h4>And then we have 140 flags</h4>
<p>
<img border=1 src="clipart/flags/antigua.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/argentina_3x2.png" width="64" height="32">&nbsp;
<br>

<h3>30 October 2003</h3>
<h4>Flags for today</h4>
<p>
<img border=1 src="clipart/flags/angola.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/yemen.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/timorleste.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/denmark_faroe.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/palau_3x2.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/barbados.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/france_britanny.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/australia_aboriginies.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/finland_aaland.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/norway.png" width="64" height="32">&nbsp;
<br>

<h3>29 October 2003</h3>
<h4>The Sodipodi Flags still incoming</h4>
<p>
<img border=1 src="clipart/flags/scotland.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/usa_arizona.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/unitednations.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/southafrica.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/dominicanrepublic_2x1.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/cameroon.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/canada_acadia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/nepal.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/saintvincentandgrenadines.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/saudiarabia.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/uzbekistan.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/esperanto.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/china_macao.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/cyprus_4x3.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/tanzania.png" width="64" height="32"><BR>
<img border=1 src="clipart/flags/canada.png"  width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/england.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/seychelles.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/togo_3x2.png" width="64" height="32">&nbsp;
<img border=1 src="clipart/flags/madagascar.png" width="64" height="32">&nbsp;

<h3>22 October 2003</h3>
<h4>Announcing <u>Sodipodi User Manual</u> Writing Project</h4>

<p>
The SUM has begun!  Cedric Gemy is initiating work on creating a user's
manual for Sodipodi, inspired by the Gimp User Manual.  Writers and
translators are welcome to join.  The goal is to provide a complete
manual available in many languages.  
</p>

<p>Join the effort at <a href="http://svgfr.net/">http://svgfr.net/</a>. 
So far work has generated a table of contents and incorporated some
existing documents.  The English version is available here:
<a href="http://svgfr.net/sum/manual/en/html/index.html">
http://svgfr.net/sum/manual/en/html/index.html</a>
</p>
<br />

<h4>Sodipodi Recommended by EU for Vector Graphics</h4>

<p>The EU's 
<a href="http://europa.eu.int/ISPO/ida/jsps/index.jsp?fuseAction=showDocument&parent=news&documentID=1647">Open Source Migration Guidelines</a> lists Sodipodi as the
recommended program for working with SVG.  </p>
<br />


<h3>30 September 2003</h3>
<h4>Knoppix 3.2 Includes Sodipodi</h4>

<p>
Manuel Bastioni reports that Sodipodi is included as an application in
the Knoppix Linux distribution, version 3.2.  

<h3>27 August 2003</h3>
<h4>Sodipodi 64-bit Port</h4>

<p>
Mitsuru Oka is initiating work on a port of Sodipodi to IA-64 Linux,
using 64-bit hardware resources from the 
<a href="http://www.osdl.org">Open Source Development Labs</a>.
</p>

<p>UPDATE:  The work was a success!  Patch has been submitted and
accepted.</p>

<h3>10 July 2003</h3>
<h4>Gatonegro Gallery</h4>

<p>
Gatonegro shares his art including an example of a unique kind of
poster, in his <a
href="http://www.sodipodi.com/index.php3?section=gallery/gatonegro">gallery</a>.
</p>

<h3>20 Juuni 2003</h3>
<h4>Sodipodi 0.32 has been released</h4>

<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Download it</a>.
</p>
<p>
Read the
<a href="index.php3?section=download">
release notes</a> for the overview of features.
</p>
<p>
Binaries so far:
</p>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Mandrake 9.1 binary and source rpm (vanilla installation)</a> (Lauris)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat Linux 7.3 binary and source rpm (with Ximian gnome)</a>
(Richard)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Windows 95/98/2000/XP binary</a>
<a href="index.php3?section=documentation/win32build">(README)</a>
(Lauris, fabiochelly)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat Linux 8.0 and 9.0 binary and source rpms</a>
(Dag Wieers)</li>

</ul>
<p>
Well, the source RPM-s are probably almost identical, but it is
nevertheless correct to have one for each customized spec file.
</p>


<br>
<h3>18 June 2003</h3>
<h4>Emeza Gallery</h4>

<p>
Enrique Meza has contributed a <a
href="http://www.sodipodi.com/index.php3?section=gallery/emeza">gallery
of his work</a>.
</p>

<h3>13 June 2003</h3>
<h4>Burton Gallery</h4>

<p>
A gallery area showcasing <a href="http://www.sodipodi.com/index.php3?section=gallery/burton_samograd">Burton
Samograd's work</a> has been set up.

</p>

<h3>11 Juuni 2003</h3>
<h4>Mail-news gateway</h4>

<p>
Sodipodi list has now nntp gateway. Just point your newsreader
to news.gmane.org and subscribe to gmane.comp.graphics.sodipodi.
</p>

<h3>16 March 2003</h3>
<h4>Website updates</h4>

<p>There's a new <a href="/index.php3?section=development/tasks">programming tasks page</a>
in the development area, for people wishing to work on improving
Sodipodi, or interested in seeing development plans for future features.
The <a href="/index.php3?section=documentation/bugs">bugs page</a> 
has been revised, and the tips and tricks broken out to their
<a href="/index.php3?section=documentation/tips">own page</a> with a
couple new items added.

<h3>22 Veebruar 2003</h3>
<h4>Sodipodi 0.31 has been released</h4>

<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Download it</a>.
</p>
<p>
<em>UPDATE (24/02/2003):</em> It seems that sodipodi 0.X.1 releases are
becoming standard. This time the gradient and pattern fill frontend for
gnome-print was not compatible with the rest of sodipodi. And localization
works again now ;-)
</p>
<p>
Read the
<a href="index.php3?section=download">
release notes</a> for the overview of features.
</p>
<p>
Binaries so far:
</p>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Mandrake 9.0 binary and source rpm (Xft, lpr)</a> (Lauris)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Windows 95/98/2000/XP zipped binary</a>
<a href="index.php3?section=documentation/win32build">(Read notes)</a>
(Lauris)</li>

<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat Linux 8.0 binary (i386/i686) and source rpms</a>
(Dag Wieers)</li>

<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat Linux 7.3 binary (i386/i686) and source rpms</a>
(Lynn Kerby)</li>

</ul>
<p>
Well, the source RPM-s are probably almost identical, but it is
nevertheless correct to have one for each customized spec file.
</p>

<h3>07 Veebruar 2003</h3>
<h4>Sodipodi 0.30 has been released</h4>

<p>
<em>Update 08/0272003: gnome-print support files were accidentally
slipped out from 0.30 tarball, so 0.30.1 has been prepared.</em>
</p>
<p>
Download it from
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>
<p>
Read the
<a href="index.php3?section=download">
release notes</a> for the overview of features.
</p>
<p>
Binaries so far:
</p>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Mandrake 9.0 binary and source rpm (Xft, lpr)</a> (Lauris)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Windows 95/98/2000/XP zipped binary</a> (Lauris)
<a
href="index.php3?section=documentation/win32build">
(Notes)</a></li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
All-in-one windows installer
(program, libraries, clipart)</a> (Rafael M. Rubio)
</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat 8.0 binary and source rpm (gnome-print)</a> (Dag Wieers)</li>
</ul>



<h3>29 Jaanuar 2003</h3>
<p>
0.29 binaries contributed so far
</p>
<ul>
<li>Mandrake 9.0 (Lauris)
<li>Windows 32 experimental (Lauris)
<a href="index.php3?section=documentation/win32build">(Notes)</a>
<li>Red Hat 8.0 (Dag Wieers)
</ul>
<p>
Binaries can be downloaded from
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>

<h3>28 Jaanuar 2003</h3>
<h4>Sodipodi 0.29 has been released</h4>

<p>
Download it from
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>
<p>
Read the
<a href="index.php3?section=download">
release notes</a> for the overview of features.
</p>

<h3>20 Jaanuar 2003</h3>
<p>
Like most other free software projects Sodipodi
now accepts donations. Read more at
<a href="index.php3?section=home/donations">&quot;supporting
development&quot;</a> page.
</p>



<h3>05 Jaanuar 2003</h3>
<p>
Dag Wieers has kindly built
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
second set of rpm packages
</a>
for RedHat 7.2 and 8.0. These do not require
autotrace (but thus do not have inline trace functionality
also).
</p>

<h3>31 Detsember 2002</h3>
<h4>First preview of Sodipodi for Windows</h4>
<p>
It is real - the 
<a href="http://lauris.kaplinski.com/sodipodi/">
&quot;Technology preview&quot; binary</a>
of Sodipodi for Windows 95/98/2000 is available. You can find
some instructions about how to install/compile it
<a href="index.php3?section=documentation/win32build">
here</a>.
</p>
<p>
Please keep in mind, that this is just hackish build of
unstable CVS version, so do not expect it to be useful
for real work.
</p>

<h3>01 December 2002</h3>
<p>
Dag Vieers has kindly built rpm packages for sodipodi
0.28 (source and Red Hat 8.0 binary). This time the
support for autotrace/frontline is compiled in, so you
need both of these to install sodipodi binary.
There are unofficial rpm packages of autotrace and
frontline, available from sodipodi-companion package.
</p>
<p>
You can find these on the
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
download page</a>. Please notice, that binaries require
glibc 2.3 and sodipodi binary requires libgal from Ximian gnome
distribution.
</p>

<h3>25 November 2002</h3>
<p>
Sodipodi 0.28 has been released. Go, get it from
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>
<p>
Read
<a href="index.php3?section=download">the release notes</a>
for overview of features.
</p>


<h3>09. Oktoober 2002</h3>
<p>
Sodipodi 0.27 has been released. Go, get it from
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>
<p>
Read
<a href="index.php3?section=download">the release notes</a>
for overview of features.
</p>
<p>
Dag Wieers has kindly built
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
rpm packages</a> of latest sodipodi release.
</p>

<h3>23. September 2002</h3>
<p>
Dag Wieers has built
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
i386 rpms</a>
of Sodipodi 0.26. These are built on Red Hat 7.3 running
latest Ximian Gnome, but should work on most recent
Redhat-like distributions.
</p>
<h3>22. September 2002</h3>
<p>
Sodipodi 0.26 is released. Go, get it from
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
usual place</a>.
</p>
<p>
Read
<a href="index.php3?section=download">release notes</a>
for overview of features.
</p>
<h3>20. September 2002</h3>
<p>
Oleander has kindly sent us sodipodi rpms for PPC. Go ahead
and give
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
these</a>,
a try.
</p>
<h3>11. September 2002</h3>
<p>
Sodipodi 0.25 is released. Go grab it from
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">Sourceforge</a>.
</p>

<h3>2.12.2001 - Correct MIME type for SVG images</h3>

<p>
I got around to bypassing Sourceforge server that gave SVG files
mimetype of text/plain. When you click a link in Hall of Fame or Clipart
Gallery, you should now get image/svg+xml instead. Why is it good?
Because <a href="http://www.adobe.com/svg/viewer/install/">Adobe SVG
Plugin</a> (Beta also available for Linux!) as well as <a
href="http://www.mozilla.org/projects/svg/">SVG enabled Mozilla</a> will
display these images correctly now. Check out for yourself.
</p>

<h3>17.11.2001 - a new gallery</h3>

<p>Pablo Sajnovsky asked for a
<a href="index.php?section=projects&file=clipart&gallery=Pablo">personal
gallery</a>. It
is a little bare at the moment, but probably not for long.
</p>

<h3>Gimp2Sodipodi</h3>

<p>Have a look at
<a href="index.php?section=technology&file=g2s">Gimp2Sodipodi</a>
as a way to convert raster images to
vector for use in Sodipodi.
</p>

<h3>27/09/2001 Sodipodi 0.24 has been released</h3>

<p>
This is experimental release, probably many more
bugs are introduced, than old ones fixed.<br>
<br>
What's new?<br>
====================<br>
- Partial gradient support (me)<br>
- More dynamic dialogs (me)<br>
- Nicer knots (handles) (Frank)<br>
- Some nice widgets (me)<br>
- Almost complete snapping (Frank)<br>
- Some really nice drawing code (Mitsuru)<br>
- We do emergency backups (me)<br>
- Bugfixes (everyone)
</p>

<p class=signature>Lauris</p>

<h3>25.09.2001 - Linux.com interview with Lauris</h3>

<div>The Linux site Linux.com has done an interview with Lauris, the lead developer of Sodipodi.
Read it at <a href="http://www.linux.com/enhance/newsitem.phtml?sid=93&aid=12529">their
site</a>.</div>

<div class="signature">Lemmit</div>

<h3>19.09.2001 - new clipart gallery</h3>

<div>Have a look at <a href="index.php?section=projects&file=clipart&gallery=lauri">a new
gallery</a> we have. Of course. Sodipodi has been improving itself as well, the CVS version now has
support for gradients as an example. And numerous bugfixes.</div>

<div class="signature">Lemmit</div>

<h3>10.06.2001 - New site (again)</h3>

<div>The last Sodipodi site was, simply put, hacked into, and so I decided to redo everything from 
scratch. Some sections may be a little bare at the moment, I will will these in as I find time.</div>

<div class=signature>Lemmit</div>
