<?
if (file_exists ("$directory"."latest.html")) {
    include ("$directory"."latest.html");
}
?>

<br>
<h3>18 June 2003</h3>
<h4>Emeza Gallery</h4>

<p>
Enrique Meza has contributed a <a
href="http://sodipodi.sourceforge.net/index.php3?section=gallery/emeza">gallery
of his work</a>.
</p>

<h3>13 June 2003</h3>
<h4>Burton Gallery</h4>

<p>
A gallery area showcasing <a href="http://sodipodi.sourceforge.net/index.php3?section=gallery/burton_samograd">Burton
Samograd's work</a> has been set up.

</p>

<h3>11 Juuni 2003</h3>
<h4>Mail-news gateway</h4>

<p>
Sodipodi list has now nntp gateway. Just point your newsreader
to news.gmane.org and subscribe to gmane.comp.graphics.sodipodi.
</p>

<h3>16 March 2003</h3>
<h4>Website updates</h4>

<p>There's a new <a href="/index.php3?section=development/tasks">programming tasks page</a>
in the development area, for people wishing to work on improving
Sodipodi, or interested in seeing development plans for future features.
The <a href="/index.php3?section=documentation/bugs">bugs page</a> 
has been revised, and the tips and tricks broken out to their
<a href="/index.php3?section=documentation/tips">own page</a> with a
couple new items added.

<h3>22 Veebruar 2003</h3>
<h4>Sodipodi 0.31 has been released</h4>

<p>
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Download it</a>.
</p>
<p>
<em>UPDATE (24/02/2003):</em> It seems that sodipodi 0.X.1 releases are
becoming standard. This time the gradient and pattern fill frontend for
gnome-print was not compatible with the rest of sodipodi. And localization
works again now ;-)
</p>
<p>
Read the
<a href="index.php3?section=download">
release notes</a> for the overview of features.
</p>
<p>
Binaries so far:
</p>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Mandrake 9.0 binary and source rpm (Xft, lpr)</a> (Lauris)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Windows 95/98/2000/XP zipped binary</a>
<a href="index.php3?section=documentation/win32build">(Read notes)</a>
(Lauris)</li>

<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat Linux 8.0 binary (i386/i686) and source rpms</a>
(Dag Wieers)</li>

<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat Linux 7.3 binary (i386/i686) and source rpms</a>
(Lynn Kerby)</li>

</ul>
<p>
Well, the source RPM-s are probably almost identical, but it is
nevertheless correct to have one for each customized spec file.
</p>

<h3>07 Veebruar 2003</h3>
<h4>Sodipodi 0.30 has been released</h4>

<p>
<em>Update 08/0272003: gnome-print support files were accidentally
slipped out from 0.30 tarball, so 0.30.1 has been prepared.</em>
</p>
<p>
Download it from
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>
<p>
Read the
<a href="index.php3?section=download">
release notes</a> for the overview of features.
</p>
<p>
Binaries so far:
</p>
<ul>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Mandrake 9.0 binary and source rpm (Xft, lpr)</a> (Lauris)</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Windows 95/98/2000/XP zipped binary</a> (Lauris)
<a
href="index.php3?section=documentation/win32build">
(Notes)</a></li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
All-in-one windows installer
(program, libraries, clipart)</a> (Rafael M. Rubio)
</li>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
Red Hat 8.0 binary and source rpm (gnome-print)</a> (Dag Wieers)</li>
</ul>



<h3>29 Jaanuar 2003</h3>
<p>
0.29 binaries contributed so far
</p>
<ul>
<li>Mandrake 9.0 (Lauris)
<li>Windows 32 experimental (Lauris)
<a href="index.php3?section=documentation/win32build">(Notes)</a>
<li>Red Hat 8.0 (Dag Wieers)
</ul>
<p>
Binaries can be downloaded from
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>

<h3>28 Jaanuar 2003</h3>
<h4>Sodipodi 0.29 has been released</h4>

<p>
Download it from
<a href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>
<p>
Read the
<a href="index.php3?section=download">
release notes</a> for the overview of features.
</p>

<h3>20 Jaanuar 2003</h3>
<p>
Like most other free software projects Sodipodi
now accepts donations. Read more at
<a href="index.php3?section=home/donations">&quot;supporting
development&quot;</a> page.
</p>



<h3>05 Jaanuar 2003</h3>
<p>
Dag Wieers has kindly built
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
second set of rpm packages
</a>
for RedHat 7.2 and 8.0. These do not require
autotrace (but thus do not have inline trace functionality
also).
</p>

<h3>31 Detsember 2002</h3>
<h4>First preview of Sodipodi for Windows</h4>
<p>
It is real - the 
<a href="http://lauris.kaplinski.com/sodipodi/">
&quot;Technology preview&quot; binary</a>
of Sodipodi for Windows 95/98/2000 is available. You can find
some instructions about how to install/compile it
<a href="index.php3?section=documentation/win32build">
here</a>.
</p>
<p>
Please keep in mind, that this is just hackish build of
unstable CVS version, so do not expect it to be useful
for real work.
</p>

<h3>01 December 2002</h3>
<p>
Dag Vieers has kindly built rpm packages for sodipodi
0.28 (source and Red Hat 8.0 binary). This time the
support for autotrace/frontline is compiled in, so you
need both of these to install sodipodi binary.
There are unofficial rpm packages of autotrace and
frontline, available from sodipodi-companion package.
</p>
<p>
You can find these on the
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
download page</a>. Please notice, that binaries require
glibc 2.3 and sodipodi binary requires libgal from Ximian gnome
distribution.
</p>

<h3>25 November 2002</h3>
<p>
Sodipodi 0.28 has been released. Go, get it from
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>
<p>
Read
<a href="index.php3?section=download">the release notes</a>
for overview of features.
</p>


<h3>09. Oktoober 2002</h3>
<p>
Sodipodi 0.27 has been released. Go, get it from
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
the usual place</a>.
</p>
<p>
Read
<a href="index.php3?section=download">the release notes</a>
for overview of features.
</p>
<p>
Dag Wieers has kindly built
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
rpm packages</a> of latest sodipodi release.
</p>

<h3>23. September 2002</h3>
<p>
Dag Wieers has built
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
i386 rpms</a>
of Sodipodi 0.26. These are built on Red Hat 7.3 running
latest Ximian Gnome, but should work on most recent
Redhat-like distributions.
</p>
<h3>22. September 2002</h3>
<p>
Sodipodi 0.26 is released. Go, get it from
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
usual place</a>.
</p>
<p>
Read
<a href="index.php3?section=download">release notes</a>
for overview of features.
</p>
<h3>20. September 2002</h3>
<p>
Oleander has kindly sent us sodipodi rpms for PPC. Go ahead
and give
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">
these</a>,
a try.
</p>
<h3>11. September 2002</h3>
<p>
Sodipodi 0.25 is released. Go grab it from
<a
href="http://sourceforge.net/project/showfiles.php?group_id=4054">Sourceforge</a>.
</p>

<h3>2.12.2001 - Correct MIME type for SVG images</h3>

<p>
I got around to bypassing Sourceforge server that gave SVG files
mimetype of text/plain. When you click a link in Hall of Fame or Clipart
Gallery, you should now get image/svg+xml instead. Why is it good?
Because <a href="http://www.adobe.com/svg/viewer/install/">Adobe SVG
Plugin</a> (Beta also available for Linux!) as well as <a
href="http://www.mozilla.org/projects/svg/">SVG enabled Mozilla</a> will
display these images correctly now. Check out for yourself.
</p>

<h3>17.11.2001 - a new gallery</h3>

<p>Pablo Sajnovsky asked for a
<a href="index.php?section=projects&file=clipart&gallery=Pablo">personal
gallery</a>. It
is a little bare at the moment, but probably not for long.
</p>

<h3>Gimp2Sodipodi</h3>

<p>Have a look at
<a href="index.php?section=technology&file=g2s">Gimp2Sodipodi</a>
as a way to convert raster images to
vector for use in Sodipodi.
</p>

<h3>27/09/2001 Sodipodi 0.24 has been released</h3>

<p>
This is experimental release, probably many more
bugs are introduced, than old ones fixed.<br>
<br>
What's new?<br>
====================<br>
- Partial gradient support (me)<br>
- More dynamic dialogs (me)<br>
- Nicer knots (handles) (Frank)<br>
- Some nice widgets (me)<br>
- Almost complete snapping (Frank)<br>
- Some really nice drawing code (Mitsuru)<br>
- We do emergency backups (me)<br>
- Bugfixes (everyone)
</p>

<p class=signature>Lauris</p>

<h3>25.09.2001 - Linux.com interview with Lauris</h3>

<div>The Linux site Linux.com has done an interview with Lauris, the lead developer of Sodipodi.
Read it at <a href="http://www.linux.com/enhance/newsitem.phtml?sid=93&aid=12529">their
site</a>.</div>

<div class="signature">Lemmit</div>

<h3>19.09.2001 - new clipart gallery</h3>

<div>Have a look at <a href="index.php?section=projects&file=clipart&gallery=lauri">a new
gallery</a> we have. Of course. Sodipodi has been improving itself as well, the CVS version now has
support for gradients as an example. And numerous bugfixes.</div>

<div class="signature">Lemmit</div>

<h3>10.06.2001 - New site (again)</h3>

<div>The last Sodipodi site was, simply put, hacked into, and so I decided to redo everything from 
scratch. Some sections may be a little bare at the moment, I will will these in as I find time.</div>

<div class=signature>Lemmit</div>
