<h3>Image galleries</h3>

<p>
Due to it's nature as a drawing program, we get the side effetc -
images. After thinking for a while, we thought the best thing to do
would be to encourage people to use Sodipodi for creating both random
sketches (pun intended) and more artistic  drawings. To further
encourage this, we decided to set up different galleries as well 
as building and maintaining a clipart/image collection of our own.
</p>
<p>
Unless stated otherwise, all images are the intellectual property
of their authors... [insert usual legalese here]
</p>

<h3>Contributing images</h3>

<p>
If you have used Sodipodi to create something of your own and would like to
share it, feel free to contact us. If you wish, we will set up your own 
gallery, or just include your pictures (along with proper credits) in the 
miscellaneous section.
</p>

<p>Following the open-source model, we ask you only not to attach too
many strings to redistributing your images.
</p>
