<h3>Image galleries</h3>

<p>
Due to it's nature as a drawing program, we get the side effect -
images.  We encourage submission of your artwork to show off and share
with other users, and to provide examples of the cool things Sodipodi is
able to do.
</p>
<p>
Unless stated otherwise, all images are the intellectual property
of their authors... [insert usual legalese here]
</p>

<h3>Contributing images</h3>

<p>
If you have used Sodipodi to create something of your own and would like to
share it, feel free to contact us.  If you wish, we will set up your own 
gallery, or just include your pictures (along with proper credits) in the 
miscellaneous section.  Generally, it makes sense to have your own
gallery if you have 6 or more images.
</p>

<p>
We ask that you follow the open-source model for redistributing the
images you list here.  Any of the licenses listed at
<a href="http://www.opensource.org/licenses/">http://www.opensource.org/licenses/</a>
is automatically acceptable; others would require review first. Generally
we accept more restrictively licensed images as well, if they are nice
enough to justify copyright protection in our eyes.
For icons, clipart and other similar small graphics, public domain
statement is usually the best choice, so these can be used as
decorative elements in various other documents. For bigger artistic works,
choose whatever distributing terms you like.
</p>

<p>
Also, please make sure beforehand, that you have the right to
distribute your images. Especially, if these are not 100% your
work, or if your images represent other, copyrighted works, make
sure they fall under fair use rules. In minimum, it means
avoiding anything objectionable by original authors, giving
proper credits to copyright holders, and definitely not using
these to promote anything else than original works they refer to.
Our policy is to take down objectionable content immediately,
if we recieve request from copyright holder. If you feel your
work is original, please clear the issue with other party yourself,
as we really do not have necessary resources for solving such disputes
in sodipodi project.
</p>

<p>
Here are the things to send to the Sodipodi website maintainers, for
each image you'd like listed in a gallery:  
</p>

<ol>
  <li>The SVG file, that will work in Sodipodi. If it is created with other
      program, loading it into sodipodi and saving to plain SVG would be
      good idea.
  <li>A description of the image. This will be shown on webpage together
      with your image, so do not be too verbose. Linking to external
      content is fine, though.
  <li>The license that the SVG may be redistributed under, preferable
      <A HREF="http://creativecommons.org/licenses/publicdomain/">public
       domain</A> or licenses such as Artistic, BSD, GPL, LGPL, or others.
  <li>The name of the gallery to put the image in.
</ol>

<p>
You should send your submission to the Sodipodi mailing list
(sodipodi-list@lists.sourceforge.net). You may either give link to
your image, or attach it to email. If attaching png previews to
email, please consider peoples bandwith as well. One-two 128x128
png images is fine, but if you have more, finding some place to
upload these may make more sense.
</p>
