<h3>Sodipodi on Windows 95/98/ME/NT/2000/XP</h3>

<p>
<?
print "<a href=\"${directory}sodipodi-win32-alpha.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-win32-alpha_256x192.jpg\"/>";
print "</a>";
?>
</p>
<p>
This is the screenshot of the first successful compilation of
sodipodi under Windows 98. It uses the Win32 ports of Gtk+
and some additional support libraries, but is still native
Windows application, not one using Cygwin layer. The version used
was CVS 01/12/2002.
</p>


