<h3>Image galleries</h3>

<p>
Due to it's nature as a drawing program, we get the side effect -
images.  We encourage submission of your artwork to show off and share
with other users, and to provide examples of the cool things Sodipodi is
able to do.
</p>
<p>
Unless stated otherwise, all images are the intellectual property
of their authors... [insert usual legalese here]
</p>

<h3>Contributing images</h3>

<p>
If you have used Sodipodi to create something of your own and would like to
share it, feel free to contact us.  If you wish, we will set up your own 
gallery, or just include your pictures (along with proper credits) in the 
miscellaneous section.  Generally, it makes sense to have your own
gallery if you have 6 or more images.
</p>

<p>
We ask that you follow the open-source model for redistributing the
images you list here.  Any of the licenses listed at
<a href="http://www.opensource.org/licenses/">http://www.opensource.org/licenses/</a>
is automatically acceptable; others would require review first.
For any flags submitted we ask that you let them be public domain as per the <A HREF="http://creativecommons.org/licenses/publicdomain/">Creative Commons Public domain dedication</A>.</p>

<p>
Also, be <b><i>DOUBLY</i></b> sure that you have the IP rights to
the images.  For example, do not submit art that looks like a company
logo or a cartoon character, or too closely matches someone else's
copyrighted work.  We don't want you or Sodipodi to get into trouble by
the original authors or owners.
</p>

<p>
Here are the things to send to the Sodipodi website maintainers, for
each image you'd like listed in a gallery:  
</p>

<ol>
  <li>A thumbnail image 128px tall rendered to a white background.
      Flags are an exception and should be 128px wide, with varying height.
  <li>A description of the image 
  <li>The SVG file, that will work in Sodipodi
  <li>The license that the SVG may be redistributed under, preferable <A HREF="http://creativecommons.org/licenses/publicdomain/">public domain</A> or licenses such as Artistic, BSD, GPL, LGPL, or others.
  <li>The name of the gallery to put the image in.
</ol>

<p>
For flags, <a href="http://flagspot.net">http://flagspot.net</a> and <A HREF="http://www.flags.net"> are
useful sites for checking colors, dimensions, etc. 
</p>

<p>
You should send your submission to the Sodipodi mailing list
(sodipodi-list@lists.sourceforge.net).  
</p>
