<?
print "<div><a href=\"${directory}features.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}features_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Sodipodi was feature-rich from the beginning.
</p>

<?
print "<div><a href=\"${directory}nodes.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}nodes_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Node editing mode.
</p>

<?
print "<div><a href=\"${directory}printing_alpha.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}printing_alpha_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Printing alpha transparency on PostScript is not impossible at all.
</p>

<?
print "<div><a href=\"${directory}multiple_views.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}multiple_views_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Demonstration of multiple views of the same document, each view
having different editing tool and selection.
</p>

<?
print "<div><a href=\"${directory}gnumeric.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}gnumeric_246x192.jpg\"/>";
print "</a></div>";
?>

<p>
Embedding sodipodi graphic with alpha channel in gnumeric.
</p>

