<?
include "${directory}latest.php3";
?>

<h3>Screenshot of Sodipodi 0.29</h3>

<p>
<?
print "<a href=\"${directory}sodipodi-0.29.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.29_256x192.jpg\"/>";
print "</a>";
?>
</p>
<p>
This is first version based on gtk+ 2.0 widget set. There
are very few user visible changes from previous version,
the most notable being multiple toolboxes and toolbox
docking.
</p>

<h3>Screenshot of Sodipodi 0.28</h3>

<p>
<?
print "<a href=\"${directory}sodipodi-0.28.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.28_256x192.jpg\"/>";
print "</a>";
?>
</p>
<p>
You can see out-of-center radial
gradient with reflected spread, patterned lines and new
fully dynamic xml editor.
</p>

<p>
<?
print "<a href=\"${directory}sodipodi-0.27.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.27_256x192.jpg\"/>";
print "</a>";
?>
</p>
<p>
Version 0.27
</p>
<p>
Not very interesting, but you can
see radial gradients have been implemented at last.
</p>


<p>
<?
print "<a href=\"${directory}sodipodi-0.26.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.26_256x192.jpg\"/>";
print "</a>";
?>
</p>
<p>
Version 0.26
</p>
<p>
Sodipodi has become useful for some serious work at last. Here you can see
in-progress vectorization of my favourite bishoujo character,
無道沙羅.
</p>



<?
print "<div><a href=\"${directory}sodipodi-0.25.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}sodipodi-0.25_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Version 0.25
</p>
<p>
This is the official screenshot of sodipodi version 0.25. Not much user
visible has been changed, but you can see vertical text, alignment options
in text dialog, arc and star objects and tool options dialog.
</p>

<?
print "<div><a href=\"${directory}writing-mode_tb.jpg\">";
print "<img width=\"256\" height=\"192\" src=\"${directory}writing-mode_tb_256x192.jpg\"/>";
print "</a></div>";
?>

<p>
Version 0.25
</p>
<p>
Sodipodi is one of the first Gnome programs that supports vertical
writing mode.
</p>

